# Watch_Now_Anime

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/watchnowanime/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/watchnowanime/: MainActivity.kt
app/src/main/java/com/example/watchnowanime/adapter/: AnimeAdapter.kt  DetailAdapter.kt  MoviesAdapter.kt  NewReleaseAdapter.kt
app/src/main/java/com/example/watchnowanime/api/: AnimeApi.kt  RetrofitInstance.kt
app/src/main/java/com/example/watchnowanime/interfaces/: RecyclerViewInterface.kt
app/src/main/java/com/example/watchnowanime/model/: AnimeDetails.kt  AnimeItem.kt  EpisodeStream.kt  Episodes.kt  NewReleaseItem.kt  Source.kt  SourcesBk.kt
app/src/main/java/com/example/watchnowanime/repository/: AnimeRepository.kt
app/src/main/java/com/example/watchnowanime/ui/: MainActivity.kt
app/src/main/java/com/example/watchnowanime/ui/fragments/: DetailFragment.kt  HomeFragment.kt
app/src/main/java/com/example/watchnowanime/utils/: Constants.kt
app/src/main/java/com/example/watchnowanime/viewmodel/: AnimeHomeViewModel.kt  AnimeHomeViewModelProviderFactory.kt
app/src/main/res/drawable/: rounded_edittext.xml
app/src/main/res/layout/: activity_main.xml  anime_item.xml  episode_item.xml  fragment_detail.xml  fragment_home.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/watchnowanime/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
